<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="football_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4id-MY-FxC">
                                <rect key="frame" x="139" y="350" width="300" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UhM-BI-icd"/>
                                    <constraint firstAttribute="height" constant="109" id="a8O-XR-50T"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20u-5B-sb2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.039215686274509803" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="VMz-5f-hyt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30079737167482806" green="0.31132998184646465" blue="0.19500814517700002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20u-5B-sb2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="09Z-r7-lmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20u-5B-sb2" secondAttribute="trailing" constant="-20" id="5EO-zC-xud"/>
                            <constraint firstItem="20u-5B-sb2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="B8F-Gs-T4y"/>
                            <constraint firstItem="20u-5B-sb2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Xui-aA-VrT"/>
                            <constraint firstItem="4id-MY-FxC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dIJ-6C-Rg0"/>
                            <constraint firstItem="4id-MY-FxC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ylF-4m-1gQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="football_logo" width="737" height="403"/>
    </resources>
</document>
