<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Monda-Bold.ttf">
            <string>Monda-Bold</string>
            <string>Monda-Bold</string>
            <string>Monda-Bold</string>
            <string>Monda-Bold</string>
            <string>Monda-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ROUND 1, PICK 6-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainPageViewController" customModule="DraftMetrics2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t16-Wh-k6o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SEARCH" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-zk-s7g">
                                        <rect key="frame" x="20" y="15" width="560" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Monda-Bold" family="Monda" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onSearchBarEditingChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="2UE-ZR-QDf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.6705882352941176" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hd3-zk-s7g" firstAttribute="leading" secondItem="t16-Wh-k6o" secondAttribute="leading" constant="20" id="KDB-Hw-Aba"/>
                                    <constraint firstAttribute="height" constant="70" id="Pnc-O5-Phu"/>
                                    <constraint firstAttribute="bottom" secondItem="hd3-zk-s7g" secondAttribute="bottom" constant="15" id="U9r-EB-ikr"/>
                                    <constraint firstItem="hd3-zk-s7g" firstAttribute="top" secondItem="t16-Wh-k6o" secondAttribute="top" constant="15" id="Wbm-ba-Tkv"/>
                                    <constraint firstAttribute="trailing" secondItem="hd3-zk-s7g" secondAttribute="trailing" constant="20" id="aDC-JC-8aD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-YA-YZb">
                                <rect key="frame" x="0.0" y="68" width="600" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="80" id="jgi-cM-Fjb" customClass="PlayerCell" customModule="DraftMetrics2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgi-cM-Fjb" id="mHD-9M-Hhz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cam Newton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-WC-Uly">
                                                    <rect key="frame" x="116" y="8" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" name="Monda-Bold" family="Monda" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Panthers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoK-Hc-sms">
                                                    <rect key="frame" x="116" y="37" width="222" height="28"/>
                                                    <fontDescription key="fontDescription" name="Monda-Bold" family="Monda" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newton2" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-ww-8fB">
                                                    <rect key="frame" x="8" y="15" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="7H3-vZ-dVl"/>
                                                        <constraint firstAttribute="height" constant="50" id="rhb-5x-oFb"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-ZF-Ndz">
                                                    <rect key="frame" x="504" y="20" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="a2C-rf-2pw"/>
                                                        <constraint firstAttribute="height" constant="40" id="sp8-2q-UQu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                    <state key="normal" title="SELECT">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onSelectButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fbY-o3-gGP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoP-WC-Uly" firstAttribute="top" secondItem="mHD-9M-Hhz" secondAttribute="topMargin" id="3mN-5E-02U"/>
                                                <constraint firstItem="0Is-ww-8fB" firstAttribute="centerY" secondItem="mHD-9M-Hhz" secondAttribute="centerY" id="6Py-zx-f3v"/>
                                                <constraint firstItem="eoP-WC-Uly" firstAttribute="leading" secondItem="0Is-ww-8fB" secondAttribute="trailing" constant="8" id="DsX-jt-ITb"/>
                                                <constraint firstItem="0Is-ww-8fB" firstAttribute="leading" secondItem="mHD-9M-Hhz" secondAttribute="leadingMargin" id="W5r-vU-6DC"/>
                                                <constraint firstItem="EAn-ZF-Ndz" firstAttribute="centerY" secondItem="mHD-9M-Hhz" secondAttribute="centerY" id="fO4-02-sQW"/>
                                                <constraint firstItem="IoK-Hc-sms" firstAttribute="top" secondItem="eoP-WC-Uly" secondAttribute="bottom" constant="8" id="hmp-Oe-Xgj"/>
                                                <constraint firstItem="EAn-ZF-Ndz" firstAttribute="trailing" secondItem="mHD-9M-Hhz" secondAttribute="trailingMargin" constant="-8" id="qE6-ij-Zby"/>
                                                <constraint firstItem="IoK-Hc-sms" firstAttribute="leading" secondItem="0Is-ww-8fB" secondAttribute="trailing" constant="8" id="uRu-eO-YHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="eoP-WC-Uly" id="FKZ-lm-V9O"/>
                                            <outlet property="playerImage" destination="0Is-ww-8fB" id="YvU-eC-NWQ"/>
                                            <outlet property="selectButton" destination="EAn-ZF-Ndz" id="uHi-YJ-bnr"/>
                                            <outlet property="teamLabel" destination="IoK-Hc-sms" id="A5M-x2-dr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t16-Wh-k6o" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="0ca-JW-IJG"/>
                            <constraint firstItem="9Sy-YA-YZb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="AlD-sJ-9Xz"/>
                            <constraint firstItem="9Sy-YA-YZb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="68" id="Sdm-Nr-Vs3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Sy-YA-YZb" secondAttribute="trailing" constant="-20" id="XHs-P8-YdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t16-Wh-k6o" secondAttribute="trailing" constant="-20" id="ig1-dN-xAo"/>
                            <constraint firstItem="t16-Wh-k6o" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ktR-6p-pfI"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9Sy-YA-YZb" secondAttribute="bottom" id="ssq-kf-3Nw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ROUND 1, PICK 6" id="uzd-sz-dnl"/>
                    <connections>
                        <outlet property="searchTextField" destination="hd3-zk-s7g" id="toT-lH-Hbo"/>
                        <outlet property="tableView" destination="9Sy-YA-YZb" id="jsb-Zz-K1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--MY PICK-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyPickViewController" customModule="DraftMetrics2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY PICK" id="d1N-lg-PiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--DRAFT HISTORY-->
        <scene sceneID="lRx-BW-LCr">
            <objects>
                <viewController id="WUt-jM-RUF" customClass="DraftHistoryViewController" customModule="DraftMetrics2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dh-cv-S8n"/>
                        <viewControllerLayoutGuide type="bottom" id="I2T-Tv-Z3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSb-Em-mA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-yB-j1q">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DraftCell" rowHeight="80" id="jsH-kC-eUL" customClass="PlayerCell" customModule="DraftMetrics2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsH-kC-eUL" id="3bs-xh-bEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cam Newton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-3M-g1w">
                                                    <rect key="frame" x="116" y="8" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" name="Monda-Bold" family="Monda" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Panthers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-8t-HQO">
                                                    <rect key="frame" x="116" y="37" width="222" height="28"/>
                                                    <fontDescription key="fontDescription" name="Monda-Bold" family="Monda" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newton2" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-rU-uFn">
                                                    <rect key="frame" x="8" y="15" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2US-qt-KiA"/>
                                                        <constraint firstAttribute="width" constant="70" id="K38-g6-iGW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFn-8t-HQO" firstAttribute="leading" secondItem="i9y-rU-uFn" secondAttribute="trailing" constant="8" id="5BZ-DH-kAc"/>
                                                <constraint firstItem="JF4-3M-g1w" firstAttribute="leading" secondItem="i9y-rU-uFn" secondAttribute="trailing" constant="8" id="DHh-eu-vfb"/>
                                                <constraint firstItem="i9y-rU-uFn" firstAttribute="leading" secondItem="3bs-xh-bEQ" secondAttribute="leadingMargin" id="Fiz-1J-XOf"/>
                                                <constraint firstItem="JF4-3M-g1w" firstAttribute="top" secondItem="3bs-xh-bEQ" secondAttribute="topMargin" id="UI6-pm-TYH"/>
                                                <constraint firstItem="i9y-rU-uFn" firstAttribute="centerY" secondItem="3bs-xh-bEQ" secondAttribute="centerY" id="Vkn-Ov-fBq"/>
                                                <constraint firstItem="eFn-8t-HQO" firstAttribute="top" secondItem="JF4-3M-g1w" secondAttribute="bottom" constant="8" id="Vnn-ti-Kl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="JF4-3M-g1w" id="aoY-cV-ltR"/>
                                            <outlet property="playerImage" destination="i9y-rU-uFn" id="lWU-DI-gWG"/>
                                            <outlet property="teamLabel" destination="eFn-8t-HQO" id="3P8-bE-XaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xVM-yB-j1q" secondAttribute="trailing" constant="-20" id="4iL-b0-TQD"/>
                            <constraint firstItem="xVM-yB-j1q" firstAttribute="leading" secondItem="aSb-Em-mA8" secondAttribute="leadingMargin" constant="-20" id="HSR-iL-fH0"/>
                            <constraint firstItem="xVM-yB-j1q" firstAttribute="top" secondItem="3Dh-cv-S8n" secondAttribute="bottom" id="dDo-TF-pff"/>
                            <constraint firstItem="I2T-Tv-Z3g" firstAttribute="top" secondItem="xVM-yB-j1q" secondAttribute="bottom" id="fOC-vp-Wd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DRAFT HISTORY" id="flV-5D-Nq2"/>
                    <connections>
                        <outlet property="tableView" destination="xVM-yB-j1q" id="99B-yt-YUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORf-rB-Pb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1061"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="TZZ-Il-4B0">
            <objects>
                <viewController id="GUn-YY-vff" customClass="SettingsViewController" customModule="DraftMetrics2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iR3-UR-xM8"/>
                        <viewControllerLayoutGuide type="bottom" id="pgc-Cm-39b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70T-lX-tXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="Cxr-O6-AZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBj-fJ-xh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.070588235294117646" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9RI-zf-x0Q" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="6Yg-aw-0qN" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rZy-hq-ZBa" kind="relationship" relationship="viewControllers" id="2no-i4-UxG"/>
                        <segue destination="MzS-td-Wwb" kind="relationship" relationship="viewControllers" id="UKZ-QQ-jgr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Round 1, Pick 6-->
        <scene sceneID="91v-uu-Bnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9RI-zf-x0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Round 1, Pick 6" image="Round Icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hkl-hc-Pbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84705882352941175" green="0.0" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="YPp-qc-ZzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdF-Zb-T9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--My Pick-->
        <scene sceneID="gKA-4F-kPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Yg-aw-0qN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Pick" image="My Picks Icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43L-I0-Jfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84705882349999995" green="0.0" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="HMJ-9M-tIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ean-VC-zEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--History-->
        <scene sceneID="LDa-uI-JvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZy-hq-ZBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="History Icon" id="zGF-kz-8vD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXX-cD-28V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84705882349999995" green="0.0" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUt-jM-RUF" kind="relationship" relationship="rootViewController" id="W9Y-QN-AuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8X-CN-aFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1061"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZNa-bZ-sq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MzS-td-Wwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Icon" id="wXR-uH-auG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVr-r0-4tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84705882349999995" green="0.0" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUn-YY-vff" kind="relationship" relationship="rootViewController" id="YcR-Dm-jzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaf-Ia-GjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1759"/>
        </scene>
    </scenes>
    <resources>
        <image name="History Icon" width="19" height="20"/>
        <image name="My Picks Icon" width="21" height="24"/>
        <image name="Round Icon" width="31" height="17"/>
        <image name="Settings Icon" width="21" height="21"/>
        <image name="newton2" width="350" height="254"/>
    </resources>
</document>
